<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>
  <!-- Grab favicon from google -->
  <!-- <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?google.com"> -->
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <!-- FontAwesome v5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- script -->
  <script src="script.js"></script>
</body>
</html>